After creating Access key for the user---
$AWS configure 
(Enter Access Key Id and Secret Access Key)
$Default Region Name:
$AWS iam list-users


-----------------------------------------------
In AWS Cloud Shell-->

Commands--
$ls
$echo "Test">demo.txt  (Write Test into demo.txt)
$cat demo.txt 
Test
$pwd (Full path to my file)




-------------------------------------
Connect EC2 instance using SSH 
>ssh (To check whether ssh is available)
>ssh -i .\EC2Tutorial.pem ec2-user@publicIP
--------------------------------
After creating EFS connected with ec2, we want to create a file--
Instance A 
First, check if there is file system--> 
$ls /mnt/efs/fs1 
$sudo su        [Elevate My Right]
#echo "Hello World" > /mnt/efs/fs1/hello.txt
#cat /mnt/efs/fs1/hello.txt
Hello World

Instance B--> 
$ls /mnt/efs/fs1
hello.txt        [File in Instance B is automatically present]
$cat /mnt/efs/fs1/hello.txt
Hello World

Both, Instances are in different AZs but sharing same EFS. 

