--------------------------------------
Section 5- Introduction to Maven
--------------------------------------
-------------------------------
Step 1: Introduction To Maven 
-------------------------------
maven.apache.org
POM-> Project Object Model
help:effective-pom -- (It will print effective pom with thousands of lines)
Maven is platform specific tool. It depends upon java. 

-------------------------------------------------------------------------------------
Gradle
-------------
Goal: Build, automate and deliver better software, faster
    Build Anything: Cross-platform tool. 
        Java, C/C++, JavaScript, Python etc. 
    Automate everything: Completely programmable
        Uses a DSL      (DSL stands for Domain Specific Language)
            Supports Groovy and Kotlin  (Gradle supports DSL in two different languages)

